../../data/pubmed_HNE_complete
********************
pubmed_HNE_complete slotGCN
********************
	the test class count:  [13. 10.  9.  7. 19. 12.  8.  8.]
	the test predicted class count:  [ 9.  5.  4.  2. 39. 17.  4.  6.]
	the test class precision:  [0.444 0.4   0.75  0.5   0.385 0.471 0.5   0.833]
	the test class recall:  [0.308 0.2   0.333 0.143 0.789 0.667 0.25  0.625]
	the all class count:  [69. 52. 48. 39. 98. 64. 42. 42.]
	the all predicted class count:  [ 65.  36.  27.  15. 198.  61.  24.  28.]
	the all class precision:  [0.662 0.667 0.889 0.867 0.444 0.656 0.917 0.893]
	the all class recall:  [0.623 0.462 0.5   0.333 0.898 0.625 0.524 0.595]
	reported test microf1: 0.465, macrof1: 0.429
	computed test microf1: 0.465, macrof1: 0.429
	computed all  microf1: 0.615, macrof1: 0.616
	the label preference of ntypes [[0.162 0.117 0.105 0.091 0.198 0.138 0.091 0.098]
								[0.175 0.123 0.114 0.091 0.191 0.126 0.087 0.094]
								[0.158 0.131 0.121 0.102 0.168 0.12  0.094 0.107]
								[0.198 0.118 0.109 0.09  0.203 0.115 0.078 0.089]]
	all bins: [113.  95.  25.   2.   1.   4.   0.   0.   0.   8.] of dataset pubmed_HNE_complete
	all the acc of bins:  [0.584 0.411 0.6   1.    0.    0.5     nan   nan   nan 0.5  ] of dataset pubmed_HNE_complete
	test bins: [25. 17.  2.  1.  0.  0.  0.  0.  0.  1.] of dataset pubmed_HNE_complete
	test the acc of bins:  [0.4   0.412 0.    1.      nan   nan   nan   nan   nan 0.   ] of dataset pubmed_HNE_complete
../../data/pubmed_HNE_complete
********************
pubmed_HNE_complete GCN
********************
	the test class count:  [13. 10.  9.  7. 19. 12.  8.  8.]
	the test predicted class count:  [12.  6.  1.  2. 39. 18.  4.  4.]
	the test class precision:  [0.583 0.667 1.    0.5   0.333 0.556 0.5   0.75 ]
	the test class recall:  [0.538 0.4   0.111 0.143 0.684 0.833 0.25  0.375]
	the all class count:  [69. 52. 48. 39. 98. 64. 42. 42.]
	the all predicted class count:  [ 59.  32.  25.  17. 202.  64.  26.  29.]
	the all class precision:  [0.78  0.812 0.92  0.941 0.446 0.734 0.923 0.862]
	the all class recall:  [0.667 0.5   0.479 0.41  0.918 0.734 0.571 0.595]
	reported test microf1: 0.477, macrof1: 0.429
	computed test microf1: 0.477, macrof1: 0.429
	computed all  microf1: 0.654, macrof1: 0.660
	the label preference of ntypes [[0.151 0.12  0.106 0.091 0.202 0.139 0.09  0.102]
 [0.133 0.128 0.111 0.092 0.186 0.159 0.1   0.09 ]
 [0.135 0.138 0.124 0.098 0.176 0.133 0.097 0.1  ]
 [0.164 0.14  0.1   0.088 0.239 0.111 0.078 0.079]]
	all bins: [113.  95.  25.   2.   1.   4.   0.   0.   0.   8.] of dataset pubmed_HNE_complete
	all the acc of bins:  [0.628 0.421 0.64  1.    0.    0.5     nan   nan   nan 0.5  ] of dataset pubmed_HNE_complete
	test bins: [25. 17.  2.  1.  0.  0.  0.  0.  0.  1.] of dataset pubmed_HNE_complete
	test the acc of bins:  [0.44  0.471 0.5   1.      nan   nan   nan   nan   nan 0.   ] of dataset pubmed_HNE_complete
../../data/pubmed_HNE_complete
********************
pubmed_HNE_complete MLP
********************
	the test class count:  [13. 10.  9.  7. 19. 12.  8.  8.]
	the test predicted class count:  [12.  2.  1.  0. 57.  8.  0.  6.]
	the test class precision:  [0.5   0.5   0.      nan 0.281 0.5     nan 0.5  ]
	the test class recall:  [0.462 0.1   0.    0.    0.842 0.333 0.    0.375]
	the all class count:  [69. 52. 48. 39. 98. 64. 42. 42.]
	the all predicted class count:  [ 37.  13.  15.   4. 306.  46.   2.  31.]
	the all class precision:  [0.595 0.769 0.467 1.    0.304 0.543 1.    0.806]
	the all class recall:  [0.319 0.192 0.146 0.103 0.949 0.391 0.048 0.595]
	reported test microf1: 0.349, macrof1: 0.237
	computed test microf1: 0.349, macrof1: 0.237
	computed all  microf1: 0.414, macrof1: 0.353
	the label preference of ntypes [[0.126 0.123 0.123 0.123 0.133 0.125 0.122 0.124]
 [0.127 0.124 0.123 0.123 0.131 0.125 0.123 0.124]
 [0.128 0.124 0.123 0.122 0.131 0.125 0.122 0.124]
 [0.126 0.124 0.123 0.122 0.132 0.127 0.122 0.124]]
	all bins: [113.  95.  25.   2.   1.   4.   0.   0.   0.   8.] of dataset pubmed_HNE_complete
	all the acc of bins:  [0.496 0.326 0.4   1.    0.    0.25    nan   nan   nan 0.125] of dataset pubmed_HNE_complete
	test bins: [25. 17.  2.  1.  0.  0.  0.  0.  0.  1.] of dataset pubmed_HNE_complete
	test the acc of bins:  [0.32  0.235 0.5   1.      nan   nan   nan   nan   nan 0.   ] of dataset pubmed_HNE_complete
../../data/pubmed_HNE_complete
********************
pubmed_HNE_complete LabelPropagation
********************
	the test class count:  [13. 10.  9.  7. 19. 12.  8.  8.]
	the test predicted class count:  [49.  3.  7.  2. 11.  7.  3.  4.]
	the test class precision:  [0.163 0.333 0.    0.    0.091 0.    0.    0.25 ]
	the test class recall:  [0.615 0.1   0.    0.    0.053 0.    0.    0.125]
	the all class count:  [69. 52. 48. 39. 98. 64. 42. 42.]
	the all predicted class count:  [105.  45.  46.  34.  90.  59.  37.  38.]
	the all class precision:  [0.61  0.956 0.848 0.941 0.889 0.881 0.919 0.921]
	the all class recall:  [0.928 0.827 0.812 0.821 0.816 0.812 0.81  0.833]
	reported test microf1: 0.128, macrof1: 0.081
	computed test microf1: 0.128, macrof1: 0.081
	computed all  microf1: 0.835, macrof1: 0.845
	the label preference of ntypes [[0.124 0.126 0.125 0.122 0.128 0.128 0.122 0.124]
									[0.124 0.126 0.126 0.122 0.128 0.128 0.123 0.124]
									[0.124 0.126 0.125 0.122 0.128 0.128 0.122 0.124]
									[0.124 0.126 0.126 0.122 0.128 0.128 0.122 0.124]]
	all bins: [113.  95.  25.   2.   1.   4.   0.   0.   0.   8.] of dataset pubmed_HNE_complete
	all the acc of bins:  [0.779 0.842 0.96  0.5   1.    1.      nan   nan   nan 1.   ] of dataset pubmed_HNE_complete
	test bins: [25. 17.  2.  1.  0.  0.  0.  0.  0.  1.] of dataset pubmed_HNE_complete
	test the acc of bins:  [0.    0.118 0.5   0.      nan   nan   nan   nan   nan 1.   ] of dataset pubmed_HNE_complete
../../data/DBLP_GTN
********************
DBLP_GTN slotGCN
********************
	the test class count:  [897. 445. 809. 706.]
	the test predicted class count:  [927. 449. 802. 679.]
	the test class precision:  [0.947 0.893 0.963 0.968]
	the test class recall:  [0.979 0.901 0.954 0.931]
	the all class count:  [1197.  745. 1109. 1006.]
	the all predicted class count:  [1230.  750. 1096.  981.]
	the all class precision:  [0.954 0.921 0.97  0.969]
	the all class recall:  [0.981 0.928 0.959 0.945]
	reported test microf1: 0.948, macrof1: 0.942
	computed test microf1: 0.948, macrof1: 0.942
	computed all  microf1: 0.956, macrof1: 0.953
	the label preference of ntypes [[0.296 0.19  0.272 0.241]
 [0.34  0.207 0.291 0.161]
 [0.265 0.264 0.249 0.222]]
	all bins: [ 207.    5.   24.   37.   17.  180.  130.   60.   78. 1853.] of dataset DBLP_GTN
	all the acc of bins:  [0.734 1.    0.583 0.811 0.765 0.894 0.946 0.983 1.    0.99 ] of dataset DBLP_GTN
	test bins: [ 138.    4.   15.   26.   14.  122.   84.   46.   56. 1309.] of dataset DBLP_GTN
	test the acc of bins:  [0.688 1.    0.467 0.731 0.786 0.877 0.952 0.978 1.    0.986] of dataset DBLP_GTN
../../data/DBLP_GTN
********************
DBLP_GTN GCN
********************
	the test class count:  [897. 445. 809. 706.]
	the test predicted class count:  [932. 453. 803. 669.]
	the test class precision:  [0.946 0.885 0.964 0.972]
	the test class recall:  [0.983 0.901 0.957 0.921]
	the all class count:  [1197.  745. 1109. 1006.]
	the all predicted class count:  [1238.  756. 1095.  968.]
	the all class precision:  [0.95  0.911 0.972 0.971]
	the all class recall:  [0.982 0.925 0.959 0.934]
	reported test microf1: 0.947, macrof1: 0.941
	computed test microf1: 0.947, macrof1: 0.941
	computed all  microf1: 0.954, macrof1: 0.950
	the label preference of ntypes [[0.3   0.188 0.274 0.238]
 [0.346 0.206 0.29  0.158]
 [0.251 0.25  0.25  0.249]]
	all bins: [ 207.    5.   24.   37.   17.  180.  130.   60.   78. 1853.] of dataset DBLP_GTN
	all the acc of bins:  [0.705 0.8   0.625 0.811 0.765 0.878 0.931 0.983 1.    0.991] of dataset DBLP_GTN
	test bins: [ 138.    4.   15.   26.   14.  122.   84.   46.   56. 1309.] of dataset DBLP_GTN
	test the acc of bins:  [0.667 1.    0.467 0.731 0.786 0.861 0.929 0.978 1.    0.989] of dataset DBLP_GTN
../../data/DBLP_GTN
********************
DBLP_GTN MLP
********************
	the test class count:  [897. 445. 809. 706.]
	the test predicted class count:  [1256.  807.  395.  399.]
	the test class precision:  [0.586 0.395 0.565 0.754]
	the test class recall:  [0.821 0.717 0.276 0.426]
	the all class count:  [1197.  745. 1109. 1006.]
	the all predicted class count:  [1709. 1225.  545.  578.]
	the all class precision:  [0.582 0.454 0.574 0.775]
	the all class recall:  [0.831 0.746 0.282 0.445]
	reported test microf1: 0.553, macrof1: 0.527
	computed test microf1: 0.553, macrof1: 0.527
	computed all  microf1: 0.570, macrof1: 0.548
	the label preference of ntypes [[0.258 0.252 0.245 0.245]
 [0.252 0.25  0.251 0.247]
 [0.288 0.287 0.226 0.199]]
	all bins: [ 207.    5.   24.   37.   17.  180.  130.   60.   78. 1853.] of dataset DBLP_GTN
	all the acc of bins:  [0.459 0.2   0.292 0.541 0.647 0.522 0.615 0.717 0.731 0.613] of dataset DBLP_GTN
	test bins: [ 138.    4.   15.   26.   14.  122.   84.   46.   56. 1309.] of dataset DBLP_GTN
	test the acc of bins:  [0.435 0.25  0.133 0.577 0.571 0.451 0.548 0.652 0.696 0.601] of dataset DBLP_GTN
../../data/DBLP_GTN
********************
DBLP_GTN LabelPropagation
********************
	the test class count:  [897. 445. 809. 706.]
	the test predicted class count:  [2222.  226.  179.  230.]
	the test class precision:  [0.383 0.615 0.838 0.913]
	the test class recall:  [0.95  0.312 0.185 0.297]
	the all class count:  [1197.  745. 1109. 1006.]
	the all predicted class count:  [2522.  525.  480.  530.]
	the all class precision:  [0.457 0.834 0.938 0.962]
	the all class recall:  [0.962 0.588 0.406 0.507]
	reported test microf1: 0.473, macrof1: 0.428
	computed test microf1: 0.473, macrof1: 0.428
	computed all  microf1: 0.629, macrof1: 0.635
	the label preference of ntypes [[0.254 0.25  0.246 0.249]
									[0.257 0.251 0.25  0.242]
									[0.255 0.265 0.246 0.234]]
	all bins: [ 207.    5.   24.   37.   17.  180.  130.   60.   78. 1853.] of dataset DBLP_GTN
	all the acc of bins:  [0.43  0.6   0.583 0.459 0.647 0.583 0.715 0.717 0.872 0.746] of dataset DBLP_GTN
	test bins: [ 138.    4.   15.   26.   14.  122.   84.   46.   56. 1309.] of dataset DBLP_GTN
	test the acc of bins:  [0.145 0.5   0.333 0.231 0.571 0.393 0.56  0.63  0.821 0.64 ] of dataset DBLP_GTN
../../data/ACM_GTN
********************
ACM_GTN slotGCN
********************
	the test class count:  [694. 670. 761.]
	the test predicted class count:  [674. 670. 781.]
	the test class precision:  [0.911 0.976 0.901]
	the test class recall:  [0.885 0.976 0.925]
	the all class count:  [ 994.  970. 1061.]
	the all predicted class count:  [ 973.  969. 1083.]
	the all class precision:  [0.934 0.983 0.924]
	the all class recall:  [0.914 0.982 0.943]
	reported test microf1: 0.928, macrof1: 0.929
	computed test microf1: 0.928, macrof1: 0.929
	computed all  microf1: 0.946, macrof1: 0.947
	the label preference of ntypes [[0.327 0.321 0.352]
 [0.31  0.34  0.35 ]
 [0.322 0.248 0.43 ]]
	all bins: [  54.   32.   39.   37.  720.  865.   76.   81.   47. 1071.] of dataset ACM_GTN
	all the acc of bins:  [0.722 0.625 0.821 0.73  0.929 0.933 1.    0.975 1.    0.993] of dataset ACM_GTN
	test bins: [ 38.  23.  25.  29. 523. 593.  47.  54.  35. 756.] of dataset ACM_GTN
	test the acc of bins:  [0.605 0.478 0.72  0.655 0.91  0.909 1.    0.963 1.    0.992] of dataset ACM_GTN
../../data/ACM_GTN
********************
ACM_GTN GCN
********************
	the test class count:  [694. 670. 761.]
	the test predicted class count:  [675. 671. 779.]
	the test class precision:  [0.905 0.972 0.901]
	the test class recall:  [0.88  0.973 0.922]
	the all class count:  [ 994.  970. 1061.]
	the all predicted class count:  [ 972.  971. 1082.]
	the all class precision:  [0.928 0.979 0.921]
	the all class recall:  [0.907 0.98  0.94 ]
	reported test microf1: 0.925, macrof1: 0.926
	computed test microf1: 0.925, macrof1: 0.926
	computed all  microf1: 0.942, macrof1: 0.943
	the label preference of ntypes [[0.328 0.321 0.35 ]
 [0.313 0.339 0.348]
 [0.329 0.254 0.416]]
	all bins: [  54.   32.   39.   37.  720.  865.   76.   81.   47. 1071.] of dataset ACM_GTN
	all the acc of bins:  [0.667 0.562 0.769 0.703 0.925 0.932 1.    0.975 0.979 0.993] of dataset ACM_GTN
	test bins: [ 38.  23.  25.  29. 523. 593.  47.  54.  35. 756.] of dataset ACM_GTN
	test the acc of bins:  [0.553 0.435 0.68  0.655 0.906 0.909 1.    0.963 0.971 0.992] of dataset ACM_GTN
../../data/ACM_GTN
********************
ACM_GTN MLP
********************
	the test class count:  [694. 670. 761.]
	the test predicted class count:  [743. 718. 664.]
	the test class precision:  [0.462 0.547 0.568]
	the test class recall:  [0.494 0.587 0.495]
	the all class count:  [ 994.  970. 1061.]
	the all predicted class count:  [1035. 1044.  946.]
	the all class precision:  [0.507 0.584 0.6  ]
	the all class recall:  [0.528 0.629 0.535]
	reported test microf1: 0.524, macrof1: 0.524
	computed test microf1: 0.524, macrof1: 0.524
	computed all  microf1: 0.563, macrof1: 0.563
	the label preference of ntypes [[0.334 0.334 0.333]
 [0.333 0.34  0.327]
 [0.323 0.381 0.296]]
	all bins: [  54.   32.   39.   37.  720.  865.   76.   81.   47. 1071.] of dataset ACM_GTN
	all the acc of bins:  [0.463 0.656 0.462 0.595 0.538 0.548 0.5   0.593 0.681 0.594] of dataset ACM_GTN
	test bins: [ 38.  23.  25.  29. 523. 593.  47.  54.  35. 756.] of dataset ACM_GTN
	test the acc of bins:  [0.5   0.609 0.4   0.483 0.484 0.511 0.426 0.556 0.686 0.562] of dataset ACM_GTN
../../data/ACM_GTN
********************
ACM_GTN LabelPropagation
********************
	the test class count:  [694. 670. 761.]
	the test predicted class count:  [841. 675. 609.]
	the test class precision:  [0.712 0.933 0.852]
	the test class recall:  [0.863 0.94  0.682]
	the all class count:  [ 994.  970. 1061.]
	the all predicted class count:  [1141.  975.  909.]
	the all class precision:  [0.788 0.954 0.901]
	the all class recall:  [0.904 0.959 0.772]
	reported test microf1: 0.823, macrof1: 0.825
	computed test microf1: 0.823, macrof1: 0.825
	computed all  microf1: 0.875, macrof1: 0.877
	the label preference of ntypes [[0.333 0.333 0.334]
									[0.333 0.334 0.334]
									[0.331 0.328 0.341]]
	all bins: [  54.   32.   39.   37.  720.  865.   76.   81.   47. 1071.] of dataset ACM_GTN
	all the acc of bins:  [0.5   0.438 0.59  0.595 0.717 0.926 0.921 0.951 0.915 0.984] of dataset ACM_GTN
	test bins: [ 38.  23.  25.  29. 523. 593.  47.  54.  35. 756.] of dataset ACM_GTN
	test the acc of bins:  [0.289 0.217 0.36  0.483 0.61  0.892 0.872 0.926 0.886 0.978] of dataset ACM_GTN
../../data/IMDB_GTN
********************
IMDB_GTN slotGCN
********************
	the test class count:  [ 343.  724. 1272.]
	the test predicted class count:  [606. 784. 949.]
	the test class precision:  [0.427 0.651 0.796]
	the test class recall:  [0.755 0.704 0.594]
	the all class count:  [ 543.  924. 1472.]
	the all predicted class count:  [ 810.  986. 1143.]
	the all class precision:  [0.56  0.716 0.826]
	the all class recall:  [0.836 0.764 0.641]
	reported test microf1: 0.652, macrof1: 0.634
	computed test microf1: 0.652, macrof1: 0.634
	computed all  microf1: 0.716, macrof1: 0.711
	the label preference of ntypes [[0.29  0.342 0.368]
 [0.268 0.344 0.388]
 [0.275 0.323 0.402]]
	all bins: [128. 111. 223. 256. 227. 456. 454. 283. 244. 368.] of dataset IMDB_GTN
	all the acc of bins:  [0.453 0.378 0.538 0.648 0.705 0.702 0.756 0.841 0.93  0.826] of dataset IMDB_GTN
	test bins: [ 98.  80. 169. 198. 172. 364. 374. 233. 192. 306.] of dataset IMDB_GTN
	test the acc of bins:  [0.306 0.2   0.408 0.566 0.622 0.632 0.709 0.807 0.911 0.791] of dataset IMDB_GTN
../../data/IMDB_GTN
********************
IMDB_GTN GCN
********************
	the test class count:  [ 343.  724. 1272.]
	the test predicted class count:  [626. 781. 932.]
	the test class precision:  [0.414 0.652 0.791]
	the test class recall:  [0.755 0.703 0.579]
	the all class count:  [ 543.  924. 1472.]
	the all predicted class count:  [ 832.  985. 1122.]
	the all class precision:  [0.542 0.715 0.821]
	the all class recall:  [0.831 0.762 0.626]
	reported test microf1: 0.643, macrof1: 0.627
	computed test microf1: 0.643, macrof1: 0.627
	computed all  microf1: 0.706, macrof1: 0.701
	the label preference of ntypes [[0.292 0.346 0.362]
 [0.268 0.35  0.382]
 [0.275 0.329 0.396]]
	all bins: [128. 111. 223. 256. 227. 456. 454. 283. 244. 368.] of dataset IMDB_GTN
	all the acc of bins:  [0.438 0.351 0.511 0.637 0.696 0.693 0.751 0.834 0.934 0.812] of dataset IMDB_GTN
	test bins: [ 98.  80. 169. 198. 172. 364. 374. 233. 192. 306.] of dataset IMDB_GTN
	test the acc of bins:  [0.286 0.2   0.379 0.551 0.622 0.629 0.701 0.798 0.917 0.778] of dataset IMDB_GTN
../../data/IMDB_GTN
********************
IMDB_GTN MLP
********************
	the test class count:  [ 343.  724. 1272.]
	the test predicted class count:  [1058.  824.  457.]
	the test class precision:  [0.26  0.414 0.683]
	the test class recall:  [0.802 0.471 0.245]
	the all class count:  [ 543.  924. 1472.]
	the all predicted class count:  [1310. 1031.  598.]
	the all class precision:  [0.356 0.499 0.747]
	the all class recall:  [0.858 0.556 0.304]
	reported test microf1: 0.397, macrof1: 0.398
	computed test microf1: 0.397, macrof1: 0.398
	computed all  microf1: 0.486, macrof1: 0.487
	the label preference of ntypes [[0.336 0.333 0.33 ]
 [0.335 0.336 0.329]
 [0.337 0.335 0.329]]
	all bins: [128. 111. 223. 256. 227. 456. 454. 283. 244. 368.] of dataset IMDB_GTN
	all the acc of bins:  [0.57  0.622 0.605 0.574 0.546 0.463 0.399 0.456 0.439 0.451] of dataset IMDB_GTN
	test bins: [ 98.  80. 169. 198. 172. 364. 374. 233. 192. 306.] of dataset IMDB_GTN
	test the acc of bins:  [0.5   0.525 0.509 0.48  0.471 0.379 0.316 0.378 0.333 0.369] of dataset IMDB_GTN
../../data/IMDB_GTN
********************
IMDB_GTN LabelPropagation
********************
	the test class count:  [ 343.  724. 1272.]
	the test predicted class count:  [1202.  580.  557.]
	the test class precision:  [0.212 0.653 0.763]
	the test class recall:  [0.743 0.523 0.334]
	the all class count:  [ 543.  924. 1472.]
	the all predicted class count:  [1402.  780.  757.]
	the all class precision:  [0.325 0.742 0.826]
	the all class recall:  [0.838 0.627 0.425]
	reported test microf1: 0.453, macrof1: 0.459
	computed test microf1: 0.453, macrof1: 0.459
	computed all  microf1: 0.564, macrof1: 0.569
	the label preference of ntypes [[0.336 0.335 0.329]
									[0.332 0.334 0.334]
									[0.332 0.333 0.334]]
	all bins: [128. 111. 223. 256. 227. 456. 454. 283. 244. 368.] of dataset IMDB_GTN
	all the acc of bins:  [0.352 0.477 0.489 0.559 0.634 0.542 0.615 0.664 0.742 0.595] of dataset IMDB_GTN
	test bins: [ 98.  80. 169. 198. 172. 364. 374. 233. 192. 306.] of dataset IMDB_GTN
	test the acc of bins:  [0.153 0.275 0.325 0.429 0.517 0.426 0.532 0.592 0.672 0.513] of dataset IMDB_GTN
